# Mapping.Mapster

./: Mapping.Mapster.sln  README.md
src/Olbrasoft.Mapping.Mapster/: MapsterMapper.cs  MapsterProjector.cs  Olbrasoft.Mapping.Mapster.csproj
