<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Jiří Tůma</Authors>
    <Company>Olbrasoft</Company>
    <Description>Implement Interface Olbrasoft.Mapping.IMapper and is dependent on the Mapster</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Olbrasoft/Mapping.Mapster</RepositoryUrl>
    <PackageIcon>olbrasoft-mapping-mapster.png</PackageIcon>
    <RepositoryType>Library Net Standard 2.1</RepositoryType>
    <PackageTags>Mapping Mappr Mapster</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="5.2.0" />
    <PackageReference Include="Olbrasoft.Mapping" Version="1.0.1" />
  </ItemGroup>
</Project>