<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Jiří Tůma</Authors>
    <Company>Olbrasoft</Company>
    <Description>Interfaces Olbrasoft.Mapping.IMapper and Olbrasoft.Mapping.IProjector implemented using a mapster.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Olbrasoft/Mapping.Mapster</RepositoryUrl>
    <PackageIcon>olbrasoft-mapping-mapster.png</PackageIcon>
    <RepositoryType>Library Net Standard 2.1</RepositoryType>
    <PackageTags>Mapping Mapper Mapster Projection Projector</PackageTags>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="5.2.0" />
    <PackageReference Include="Olbrasoft.Mapping" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\olbrasoft-mapping-mapster.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>